#global configuration
server.port=8999
spring.application.name=gateway-server

#Eureka Discovery Client config
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#token config
token.secret=0C003E6A608C49ABDB11DE46AFCE41AF926D650E29C9412A409F8C5FA864BA68

#gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=accueil
spring.cloud.gateway.routes[0].uri=lb://clientUI
spring.cloud.gateway.routes[0].predicates[0]=Path=/
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[1].id=user-api-status
spring.cloud.gateway.routes[1].uri=lb://clientUI
spring.cloud.gateway.routes[1].predicates[0]=Path=/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=user-api-login-page
spring.cloud.gateway.routes[2].uri=lb://clientUI
spring.cloud.gateway.routes[2].predicates[0]=Path=/login
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=user-api-login
spring.cloud.gateway.routes[3].uri=lb://clientUI
spring.cloud.gateway.routes[3].predicates[0]=Path=/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
#spring.cloud.gateway.routes[3].predicates[2]=Header= publicId, (.*)
#spring.cloud.gateway.routes[3].filters[0]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=user-api-signin-page
spring.cloud.gateway.routes[4].uri=lb://clientUI
spring.cloud.gateway.routes[4].predicates[0]=Path=/signin
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=user-api-abonne-signin
spring.cloud.gateway.routes[5].uri=lb://clientUI
spring.cloud.gateway.routes[5].predicates[0]=Path=/signin
spring.cloud.gateway.routes[5].predicates[1]=Method=POST