#global configuration
server.port=8999
spring.application.name=gateway-server

#Eureka Discovery Client config
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#token config
token.secret=0C003E6A608C49ABDB11DE46AFCE41AF926D650E29C9412A409F8C5FA864BA68

# tomcat server
#server.tomcat.threads.max=150
#server.ssl.enabled=true
#server.tomcat.connection-timeout=5s
#server.tomcat.max-swallow-size=2MB
#server.tomcat.max-http-form-post-size=2MB
#server.max-http-header-size=8KB
#server.ssl.protocol=TLS
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:/Users/thoma/dmc30.keystore
#server.ssl.key-store-password=Https191009!

#gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=index
spring.cloud.gateway.routes[0].uri=lb://clientUI
spring.cloud.gateway.routes[0].predicates[0]=Path=/
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[1].id=accueil
spring.cloud.gateway.routes[1].uri=lb://clientUI
spring.cloud.gateway.routes[1].predicates[0]=Path=/showAccueil
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=login-page
spring.cloud.gateway.routes[2].uri=lb://clientUI
spring.cloud.gateway.routes[2].predicates[0]=Path=/login
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=login
spring.cloud.gateway.routes[3].uri=lb://clientUI
spring.cloud.gateway.routes[3].predicates[0]=Path=/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
#spring.cloud.gateway.routes[3].predicates[2]=Header= publicId, (.*)
#spring.cloud.gateway.routes[3].filters[0]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=logout
spring.cloud.gateway.routes[4].uri=lb://clientUI
spring.cloud.gateway.routes[4].predicates[0]=Path=/logout
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=signin-page
spring.cloud.gateway.routes[5].uri=lb://clientUI
spring.cloud.gateway.routes[5].predicates[0]=Path=/signin
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=signin
spring.cloud.gateway.routes[6].uri=lb://clientUI
spring.cloud.gateway.routes[6].predicates[0]=Path=/signin
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=profil
spring.cloud.gateway.routes[7].uri=lb://clientUI
spring.cloud.gateway.routes[7].predicates[0]=Path=/showProfil
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=update-profil
spring.cloud.gateway.routes[8].uri=lb://clientUI
spring.cloud.gateway.routes[8].predicates[0]=Path=/update
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=livres
spring.cloud.gateway.routes[9].uri=lb://clientUI
spring.cloud.gateway.routes[9].predicates[0]=Path=/searchLivresOrAuteurs
spring.cloud.gateway.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=livres-by-auteur
spring.cloud.gateway.routes[10].uri=lb://clientUI
spring.cloud.gateway.routes[10].predicates[0]=Path=/searchLivreByAuteurs
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=livres-details
spring.cloud.gateway.routes[11].uri=lb://clientUI
spring.cloud.gateway.routes[11].predicates[0]=Path=/showLivreDetails
spring.cloud.gateway.routes[11].predicates[1]=Method=GET

spring.cloud.gateway.routes[12].id=emprunts-en-cours
spring.cloud.gateway.routes[12].uri=lb://clientUI
spring.cloud.gateway.routes[12].predicates[0]=Path=/searchEmpruntsEnCours
spring.cloud.gateway.routes[12].predicates[1]=Method=GET

spring.cloud.gateway.routes[13].id=emprunts-page
spring.cloud.gateway.routes[13].uri=lb://clientUI
spring.cloud.gateway.routes[13].predicates[0]=Path=/showEmpruntPage
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

spring.cloud.gateway.routes[14].id=emprunts-search-form
spring.cloud.gateway.routes[14].uri=lb://clientUI
spring.cloud.gateway.routes[14].predicates[0]=Path=/createEmpruntSearchForm
spring.cloud.gateway.routes[14].predicates[1]=Method=POST

spring.cloud.gateway.routes[15].id=emprunts-search-form
spring.cloud.gateway.routes[15].uri=lb://clientUI
spring.cloud.gateway.routes[15].predicates[0]=Path=/createEmpruntSearchForm
spring.cloud.gateway.routes[15].predicates[1]=Method=POST

spring.cloud.gateway.routes[16].id=create-emprunt
spring.cloud.gateway.routes[16].uri=lb://clientUI
spring.cloud.gateway.routes[16].predicates[0]=Path=/createEmprunt
spring.cloud.gateway.routes[16].predicates[1]=Method=POST

spring.cloud.gateway.routes[17].id=prolonger-emprunt
spring.cloud.gateway.routes[17].uri=lb://clientUI
spring.cloud.gateway.routes[17].predicates[0]=Path=/prolongerEmprunt
spring.cloud.gateway.routes[17].predicates[1]=Method=GET

spring.cloud.gateway.routes[18].id=retourner-emprunt
spring.cloud.gateway.routes[18].uri=lb://clientUI
spring.cloud.gateway.routes[18].predicates[0]=Path=/retournerEmprunt
spring.cloud.gateway.routes[18].predicates[1]=Method=GET