#global configuration
server.port=9000
spring.application.name=clientUI

#spring.jpa.open-in-view=false

#Log level configuration
logging.level.error=ERROR
logging.level.com.dmc30=INFO

#Eureka Discovery Client config
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#DevTools configuration
spring.devtools.restart.enabled=true

#token config
token.secret=0C003E6A608C49ABDB11DE46AFCE41AF926D650E29C9412A409F8C5FA864BA68

