#global configuration
server.port=9000
spring.application.name=clientUI

#spring.jpa.open-in-view=false

#Log level configuration
logging.level.error=ERROR
logging.level.com.dmc30=INFO

#Eureka Discovery Client config
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#DevTools configuration
spring.devtools.restart.enabled=true

#token config
token.secret=0C003E6A608C49ABDB11DE46AFCE41AF926D650E29C9412A409F8C5FA864BA68

# tomcat server
#server.tomcat.threads.max=150
#server.ssl.enabled=true
#server.tomcat.connection-timeout=5s
#server.tomcat.max-swallow-size=2MB
#server.tomcat.max-http-form-post-size=2MB
#server.max-http-header-size=8KB
#server.ssl.protocol=TLS
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:/Users/thoma/dmc30.keystore
#server.ssl.key-store-password=Https191009!
