#global configuration
server.port=9005
spring.application.name=webapp

#spring.jpa.open-in-view=false

#Log level configuration
logging.level.error=ERROR
logging.level.com.dmc30=INFO

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
