<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,174" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="DB_P7_Bibliotheque" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="livre" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="420"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="titre" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="resume" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="date_edition" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="numero_isbn13">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="livre_pk" type="pk-constr" table="public.livre">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="auteur" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="420"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="0"/>
	</column>
	<column name="prenom">
		<type name="varchar" length="0"/>
	</column>
	<column name="date_naissance">
		<type name="date" length="0"/>
	</column>
	<column name="date_deces">
		<type name="date" length="0"/>
	</column>
	<constraint name="auteur_pk" type="pk-constr" table="public.auteur">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="auteurs_livres" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#510803"
	 src-table="public.auteur"
	 dst-table="public.livre"
	 src-required="false" dst-required="false"
	 table-name="auteurs_livres">
	<label ref-type="name-label">
		<position x="-0.258935" y="7.24776"/>
	</label>
</relationship>

<table name="editeur" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="140"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="nom_maison_edition">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="editeur_pk" type="pk-constr" table="public.editeur">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="livre_has_one_editeur" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b2d325"
	 src-table="public.editeur"
	 dst-table="public.livre"
	 src-required="false" dst-required="false"/>

</dbmodel>
