<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="DB_P7_Bibliotheque" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="livre" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="420"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="titre" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="resume" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="date_edition" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="numero_isbn13" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="livre_pk" type="pk-constr" table="public.livre">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
