#global configuration
server.port=9005
spring.application.name=email-service

#postgreSQL database - JDBC Props
spring.datasource.url=jdbc:postgresql://localhost:5433/DB_P7_Bibliotheque
spring.datasource.username=postgres
spring.datasource.password=postgres

#mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b68aba9d05a0b8
spring.mail.password=34ce610fed0b37

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#spring.jpa.open-in-view=false

#Log level configuration
logging.level.error=ERROR
logging.level.com.dmc30=INFO

#Eureka Discovery Client config
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
